/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* ======================== VARIABLES CSS ======================= */
:root {
    --header-height: 3rem;

    /* ============= colors ================= */
    /* Change favorite color  */
    --hue-color: 220;
    /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

    /* HSL color made */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    /* ========== Font and Topography ============ */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem= 16px, 1.5rem= 24px ...  */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* ================= Font Weight ================== */

    --font-medium: 500;
    --font-semi-bold: 600;

    /* ================== Margins Bottom ===================== */
    /* .25rem = 4px, .5rem=8px, .75rem= 12px ... */
    --mb-0-75: 0.75rem;
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ================== z index ===================== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;


}

/* Font size for large devices */
@media screen and (min-width: 350px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;

    }

}

/* Font size for large devices */
@media screen and (min-width: 350px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;

    }

}

/* ========================== BUTTONS =========================== */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 2.4rem;
    margin-left: var(--mb-1);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white {
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover {
    background-color: aliceblue;
}


/* ================== LAYOUT ================== */
.container {
    max-width: 768px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}


.grid {
    display: grid;
    gap: 1.5rem;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/*NAV BAR ICON HOVER*/
.fa-github:hover {
    color: #ffffff;
}


.fa-instagram:hover {
    color: rgb(224, 91, 91);

}

.fa-linkedin:hover {
    color: rgb(73, 188, 227);

}

.uil-github:hover
{
    color: black;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* all similar content styling codes */
section {
    padding: 2rem 0 4rem;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.section__title {
    font-size: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*services card positioning*/
.card {
    position: relative;
    left: 20px;
}


/*NAVBAR & IT'S COMPONENTS*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(25, 24, 24);
    opacity: 95%;
}

.nav-link {
    transition: all 0.2s;
}

.nav-link:hover {
    border-bottom: 2px solid rgb(23, 197, 255);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(8, 93, 122);
    font-size: 35px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navbar.sticky .logo a {
    color: #fff;
}

.navbar .navbar-nav li {
    list-style: none;
    display: inline-block;
}

.navbar .navbar-nav li a {
    display: block;
    color: rgb(15, 15, 15);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .navbar-nav li a {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: black;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home {
    display: flex;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(8, 93, 122);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(8, 93, 122);
    color: #fff;
    font-size: 25px;
    padding: 20px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 12px;
    border: 2px solid rgb(8, 93, 122);
    transition: all 0.3s ease;
    text-decoration: none;
}

.home .home-content a:hover {
    color: rgb(8, 93, 122);
    background: none;
}

/* about section styling */

.about-text {
    color: black;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(8, 93, 122);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(8, 93, 122);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(8, 93, 122);
    transition: all 0.3s ease;
    text-decoration: none;
}

.about .about-content .right a:hover {
    color: rgb(8, 93, 122);
    background: none;
}

/* services section styling */
.services,
.teams {
    color: #000000;
    background: transparent;
}

.services .title::before,
.teams .title::before {
    background: black;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    color: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 0px;
    cursor: pointer;
    transition: all 0.01s ease;
}

.services .serv-content .card:hover {
    background: rgb(8, 93, 122);
    color: #fff;
}

.services .serv-content .card-body {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .card-body {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(8, 93, 122);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #ffffff;
}

.services .serv-content .card .card-title {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





/* footer section styling */
footer {
    background: rgb(8, 93, 122);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: rgb(8, 93, 122);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

.footer__social {
    font-size: 4rem;
    font-weight: var(--font-medium);
    margin-right: var(--mb-1-5);
    color: white;
}

.footer__social:hover {
    color: var(--first-color-lighter);
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}



@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/* ====================================== CONTACT ME ======================================== */
.contact__container {
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
}

.contact__details-given {
    grid-template-columns: 1fr 1fr;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 4rem;
    color: rgb(8, 93, 122);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: 1.5rem;
    font-weight: 500;
}

.contact__subtitle {
    font-size: 2rem;
    font-weight: 500;
    color: black;
}

.contact-location {
    grid-column: 1/ span 2;
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: 1.5rem;
    color: var(--title-color);
}

.contact__label-details {
    font-size: 0.8rem;
    font-weight: 500;
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__button-icon {
    margin-left: 0.5rem;
    padding: 0.25rem;
    font-size: 1.7rem;
    color: #FFF;
}

.contact__button {
    font-size: 1.5rem;
    border-color:hsl(var(--hue-color), 69%, 61%);
    margin-left: auto;
    margin-right: auto;
}


/* ========================= projects ============================= */
.project__container {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.project__content {
    position: relative;
    align-items: center;
    background-color: #FFF;
    padding: 3.5rem 1.5rem 2rem;
    border-radius: 0.95rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.project__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.project-icon {
    display: block;
    font-size: 2rem;
    color: rgb(8, 93, 122);
    margin-bottom: var(--mb-1);
}

.project__modal-popup {
    row-gap: 2rem;
}

.project__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: 500;
}

.project__button {
    cursor: pointer;
    font-size: var(--h3-font-size)
}

.project__button:hover,
.button-icon {
    transform: translateX(.25rem);
}

.project__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.project__modal-content {
    position: relative;
    background-color: #FFF;
    padding: 1.5rem;
    border-radius: .5rem;
}

.project__modal-projects {
    row-gap: 1rem;
    padding: 2rem;
    padding-right: 3rem;
}

.project__modal-project {
    font-size: 2rem;
    display: flex;
}

.project__modal-title {
    font-size: var(--h1-font-size);
    font-weight: 500;
    padding: 2rem 1rem;
}

.project__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.project__modal-icon {
    color: var(--first-color);
    margin-right: 0.25rem;
}

.logo1 {
    width: 100px;
    height: auto;
}

.logo2 {
    width: 250px;
    height: auto;
}

.logo3 {
    width: 90px;
    height: auto;
}

.explore-git {
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
    height: 3rem;
    text-align: center;
    margin: var(--mb-2);
    padding: 0.5rem 2rem;
    box-shadow: 2px 2px rgba(0, 0, 0, .5);
    background-color: var(--first-color-second);
    color: #FFF;
    font-size: var(--h3-font-size);
    font-weight: 600;
    border-radius: 1rem;
    justify-self: center;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ----------------- Center Align Everything ----------------------- */
.container {
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}


/* ========================== QUALIFICATIONS ========================== */
.qualification__tabs {
    display: flex;
    margin-left: var(--mb-0-5);
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.link {
    color: black;
}

.link:hover {
    color: rgb(8, 93, 122);
}

.qualification__button {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    padding: 2rem;
    cursor: pointer;
}



.qualification__icon {
    font-size: 4rem;
    padding: 2rem;
    margin-right: var(--mb-0-25);
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__img {
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
}

.qualification__title {
    font-size: 1.3rem;
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: flex;
    font-size: 1.0rem;
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    display: flex;
    font-size: 2.1rem;
    color: black;
}

.qualification__calendar-icon {
    padding: 0.5rem;
    font-size: 1.51rem;
    font-weight: var(--font-medium);
}

.qualification__calendar-year {
    font-size: 1.51rem;
    padding: 0.5rem;
}

.qualification__rounder {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/* =========================== SKILLS ============================== */
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    /* margin-bottom: var(--mb-0-25); */
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 4rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h1-font-size);
}

.skills__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: 4s;
}

.skills__list-grid {
    row-gap: 2rem;
    padding: 2rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.skills__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 1rem;
    border-radius: 0.25rem;
    margin-bottom: var(--mb-1);
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__data-structures {
    width: 40%
}

.skills__core {
    width: 50%;
}


.skills__figma {
    width: 70%;
}

.skills__sql {
    width: 60%;
}


.skills__javascript {
    width: 60%;
}

.skills__html {
    width: 80%;
}

.skills__css {
    width: 80%;
}